{
  "name": "slack-bolt",
  "description": "",
  "main": "src/index.js",
  "bin": "src/index.js",
  "version": "1.8.4",
  "scripts": {
    "start": "node src/index",
    "lint": "eslint src"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdibaiee/bolt"
  },
  "keywords": [],
  "author": "Mahdi Dibaiee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdibaiee/bolt/issues"
  },
  "files": [
    "src"
  ],
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "4.0.0"
  },
  "homepage": "https://github.com/mdibaiee/bolt",
  "dependencies": {
    "agenda": "0.7.2",
    "babel": "5.8.3",
    "bolt-newrelic": "1.4.0",
    "bolt-permissions": "1.1.1",
    "bolt-poll": "2.1.0",
    "bolt-quote": "1.0.4",
    "bolt-teamline": "1.0.5",
    "grunt-babel": "5.0.3",
    "lodash": "3.10.1",
    "mongoose": "4.2.3",
    "slackbot-api": "1.4.2",
    "winston": "2.1.0"
  },
  "devDependencies": {
    "babel": "5.8.3",
    "babel-eslint": "4.1.6",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "4.0.0",
    "ghooks": "1.0.3",
    "grunt-babel": "5.0.3"
  }
}
